* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "dosis";
}

/*nav*/
.nav {
    height: 6vh;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.67);
}

.nav ul {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav ul li a {
    color: #294881;
    font-size: 1.5rem;
    text-decoration: none;
    transition: .3s;
}

.nav ul li a:hover {
    color: black;
}

/*sekcja 1*/
.main_bcg {
    height: 100vh;
    background: url("../img/mainbcg.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main_title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main_title .title {
    font-size: 4rem;
    color: #000000;
    padding: 3%;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.34);
}

.main_title .text {
    font-size: 1.5rem;
    color: #000000;
    padding: 1%;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.34);
}




/*sekcja 2*/

.about_me {
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #294881;
    height: 50vh;
    background-color: white;
}

.about_me h2 {
    padding: 1%;
    font-size: 2rem;
}

/*galeria*/

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.gallery div {
    width: 25%;
    height: 25vw;
}

.gallery div a img {
    width: 100%;
    height: 100%;
    transition: .2s;
}

.gallery div a img:hover {
    filter: brightness(50%);
}

/*kontakt*/

.contact {
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #294881;
    height: 30vh;
    background-color: white;
}

.contact h2 {
    padding: 1%;
    font-size: 2rem;
}

.contact p {
    text-align: center;
}



/*******************RWD*******************/

@media only screen and (max-width:600px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "dosis";
    }

    .nav {
       display: none;
    }

    /*sekcja 1*/
    .main_bcg {
        height: 50vh;
        background: url("../img/mainbcg.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .main_title {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .main_title .title {
        font-size: 3rem;
        color: #000000;
        padding: 4%;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.34);
    }

    .main_title .text {
        font-size: 1rem;
        color: #000000;
        margin:0 4%;
        padding: 2%;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.34);
    }




    /*sekcja 2*/

    .about_me {
        padding: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #294881;
        height: 60vh;
        background-color: white;
    }

    .about_me h2 {
        padding: 1%;
        font-size: 1.5rem;
    }

    /*galeria*/

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .gallery div {
        width: 50%;
        height: 50vw;
    }

    .gallery div a img {
        width: 100%;
        height: 100%;
        transition: .2s;
    }

    .gallery div a img:hover {
        filter: brightness(50%);
    }
    
    .element7, .element8, .element9, .element10, .element11, .element12{
        display: none;
    }

    /*kontakt*/

    .contact {
        padding: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #294881;
        height: 20vh;
        background-color: white;
    }

    .contact h2 {
        padding: 1%;
        font-size: 1.5rem;
    }

    .contact p {
        text-align: center;
    }







}
